DOMAIN_NAME=sfearow.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=sfearow
MYSQL_PASSWORD=222
DB_NAME=wordpress
DB_HOST=mariadb
# WORDPRESS SETUP
WORDPRESS_URL=sfearow.42.fr
WORDPRESS_TITLE=Bird
WORDPRESS_ADMIN_NICK=sfearow
WORDPRESS_ADMIN_PASS=123
WORDPRESS_ADMIN_MAIL=sfearow@42.fr
WORDPRESS_USER_NICK=other_user
WORDPRESS_USER_MAIL=other_user@42.fr
WORDPRESS_USER_PASS=222
