DOMAIN_NAME=sfearow.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_NAME=sfearow_base
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=sfearow
MYSQL_PASSWORD=222
MYSQL_HOST=mariadb
# WORDPRESS SETUP
WORDPRESS_URL=sfearow.42.fr
WORDPRESS_TITLE=SomeHeader
WORDPRESS_ADMIN_NICK=root
WORDPRESS_ADMIN_PASS=123
WORDPRESS_ADMIN_MAIL=root@gmail.com
WORDPRESS_USER_NICK=sfearow
WORDPRESS_USER_MAIL=sfearow@gmail.com
WORDPRESS_USER_PASS=222
